# ---------------------------
# App
# ---------------------------

# e.g. 111.222.333.444,555.666.777.888
DEBUG_WHITELIST_IPS=

# e.g. 111.222.333.444,555.666.777.888
BUILDER_WHITELIST_IPS=

SHUTDOWN_ENABLED=false
# e.g. 111.222.333.444,555.666.777.888
SHUTDOWN_WHITELIST_IPS=172.0.0.0/8

HTTP_HOST=

DB_1_HOST=
DB_1_NAME=
DB_1_USER=
DB_1_PASS=
DB_1_PREFIX=

AUTH_PATH=

API_PUBLIC_KEY=

GOOGLE_API_BROWSER_KEY=
GOOGLE_API_SERVER_KEY=

GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_PRIVATE_KEY=

GOOGLE_ANALYTICS_CODE=

SHINYSTAT_USER=

TINYMCE_API_KEY=

UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

APP_SENTRY_DSN=

SMTP_USERNAME=
SMTP_PASSWORD=

OAUTH2_MICROSOFT_OFFICE365_TENANT=
OAUTH2_MICROSOFT_OFFICE365_CLIENT_ID=
OAUTH2_MICROSOFT_OFFICE365_CLIENT_SECRET=
OAUTH2_MICROSOFT_OFFICE365_USERNAME=
